# mac0463-finances-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavodmcarlos/finances/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavodmcarlos/finances/: MainActivity.kt  PermissionUtils.kt  ProfileActivity.kt
app/src/main/java/com/gustavodmcarlos/finances/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/gustavodmcarlos/finances/data/model/: LoggedInUser.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/: MapsActivity.kt  NetworkUtils.kt  NonScrollableListView.kt  Transaction.kt  TransactionInfo.kt  TransactionsAdapter.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/weather/: CityWeatherData.kt  OpenWeatherService.kt  WeatherFragment.kt  WeatherInfo.kt  WeatherItem.kt  WeatherItemAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/gustavodmcarlos/finances/ui/weather/data/: City.kt  List.kt  Main.kt  OpenWeather.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  fragment_weather.xml  transaction.xml  weather_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gustavodmcarlos/finances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
