<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/earnedBox"
        android:layout_width="159dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/spentBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/earnedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$302.00"
            android:textColor="#03AD12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/earnedImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$302.00" />

        <TextView
            android:id="@+id/earnedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earned"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Earned" />

        <ImageView
            android:id="@+id/earnedImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_circle_up_24"
            app:layout_constraintEnd_toStartOf="@+id/earnedValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/earnedValue"
            app:tint="#03AD12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spentBox"
        android:layout_width="159dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/earnedBox"
        app:layout_constraintTop_toTopOf="@+id/earnedBox">

        <TextView
            android:id="@+id/spentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Spent" />

        <ImageView
            android:id="@+id/spentImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24"
            app:layout_constraintEnd_toStartOf="@+id/spentValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#de0d0d" />

        <TextView
            android:id="@+id/spentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$140.00"
            android:textColor="#de0d0d"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spentImage"
            app:layout_constraintTop_toTopOf="@+id/spentImage"
            tools:text="$140.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>